<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "Weapon.encode():Weapon.swift">
      </ContextState>
      <ContextState
         contextName = "Weapon.init(from:):Weapon.swift">
      </ContextState>
      <ContextState
         contextName = "Equipment.init(from:):Equipment.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.container(keyedBy: CodingKeys.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
